.slider {
  width: 700px;
  overflow: hidden;
  display: grid;
  justify-items: end;
  grid-template-areas: "image image"
                       "caption buttons";
  margin-left: auto;
  margin-right: auto;
}

.slider .image {
  grid-area: image;
  height: 400px;
  overflow: hidden;
  pointer-events: none;
}

.image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider input {
 grid-area: buttons;
 align-self: end;
 z-index: 1;
}

.slider span {
  grid-area: caption;
}

.slider span {
  width: 100%;
}

#radio-1 {
  transform: translateX(-600%);
}

#radio-2 {
  transform: translateX(-400%);
}

#radio-3 {
  transform: translateX(-200%);
}

#radio-4 {
  transform: translateX(0%);
}

input+.image+span,
input+.image {
  transform: translateX(100%);
  transition: all 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  opacity: 0;
}

input:checked+.image+span,
input:checked+.image {
  transform: translate(0) !important;
  opacity: 1 !important;
}

input {
  cursor: pointer;
}